<!DOCTYPE html>
<html>
  <head>
    <title>Twitch Streamers</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href=" https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">

      body {
        background-color:  rgb(105, 113, 226);
      }

      .container {
        margin: auto;
        border: 20px solid #4b2a7a;
        border-radius: 20px 20px 0px 0px;
        background-color: #543E7D;
        
        box-shadow: 15px 15px 25px;
      }

      #logo {
        background-color:#543E7D;
      }

      .row {
        min-height: 4.5em;
        border-top: 1px solid black;
        padding: 2%;
        font-family: 'Shadows Into Light Two', cursive;
        border-radius: 10px;
        box-shadow: 5px 5px 15px;
      }

      .col-md-4 {
        width: 25%;
        text-align: center;
        font-size: 200%;
        font-weight: bold;
      }

      .col-md-8 {
        width: 60%;
        text-align: center;
        font-size: 150%;
        font-style: italic;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:visited {
        color: black;
      }

      a:hover {
        text-decoration: none;
      }

      h1 {
        text-align: left;
        font-size: 550%;
        font-family: "Indie Flower", cursive;
        font-weight: bold;
        color: white;
      }

      img {
        padding:0;
        border-radius: 30px
      }

      .online {
        background-color: rgb(136, 224, 96);
      }

      .offline {
        background-color: rgb(221, 140, 119);
      }

    @media screen and (max-width: 650px) {
     
      h1 {
        font-size: 400%; 
      }
    
      img {
        height: 7em;
        width: 20em;
      }

      .online {
        font-size: 0.7em;
      }

      .offline {
        font-size: 0.7em;
      }
      
    }
    
    </style>  
    
  </head>

  <body>
    <div class="container">
      <div class="row" id="logo">
        <div class="col-md-5">
          <img src="https://res.cloudinary.com/ddhu9bxrc/image/upload/v1513334778/logo_uq8u72.png">
        </div>
        <div class="col-md-5">
          <h1>Streamers</h1>
        </div>
      </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
